<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dashboard</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .box {
        width: 100%;
        height: 100vh;
        background-color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #fff;
        font-size: 2.5rem;
        letter-spacing: 0.15rem;
        transition: all 0.3s ease-in-out;
      }

      h1:hover {
        color: #ff0037;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Dashboard</h1>
    </div>
  </body>
</html>
